# Meta-OpenXR-SDK

./: CONTRIBUTING.md  OPENXR_SDK_THIRD_PARTY_NOTICES.txt  README.md
.github/workflows/: prepare_release_package.yml
OpenXR/meta_openxr_preview/: extx1_event_channel.h  extx1_haptic_parametric.h  extx2_stationary_reference_space.h  meta_body_tracking_calibration.h  meta_body_tracking_fidelity.h  meta_body_tracking_full_body.h  meta_boundary_visibility.h  meta_colocation_discovery.h  meta_detached_controllers.h  meta_dynamic_object_keyboard.h  meta_dynamic_object_tracker.h  meta_face_tracking_visemes.h  meta_hand_tracking_microgestures.h  meta_hand_tracking_wide_motion_mode.h  meta_passthrough_layer_resumed_event.h  meta_simultaneous_hands_and_controllers.h  meta_spatial_entity_discovery.h  meta_spatial_entity_group_sharing.h  meta_spatial_entity_persistence.h  meta_spatial_entity_room_mesh.h  meta_spatial_entity_semantic_label.h  meta_spatial_entity_sharing.h  metax1_dynamic_object_tracker.h  openxr_extension_helpers.h  openxr_oculus_helpers.h
Samples/: CMakeLists.txt  build.gradle  settings.gradle.kts
Samples/1stParty/OVR/Include/: JniUtils-inl.h  JniUtils.h  OVR_Asserts.h  OVR_BitFlags.h  OVR_Compiler.h  OVR_JSON.h  OVR_LogUtils.h  OVR_Math.h  OVR_SanitizerMacros.h  OVR_Std.h  OVR_Types.h  OVR_TypesafeNumber.h  StringUtils.h
Samples/SampleXrFramework/: CMakeLists.txt
Samples/SampleXrFramework/Src/: CompilerUtils.h  FrameParams.h  OVR_BinaryFile2.cpp  OVR_BinaryFile2.h  OVR_FileSys.cpp  OVR_FileSys.h  OVR_Lexer2.cpp  OVR_Lexer2.h  OVR_MappedFile.cpp  OVR_MappedFile.h  OVR_Stream.cpp  OVR_Stream.h  OVR_Stream_Impl.h  OVR_UTF8Util.cpp  OVR_UTF8Util.h  OVR_Uri.cpp  OVR_Uri.h  PackageFiles.cpp  PackageFiles.h  System.cpp  System.h  XrApp.cpp  XrApp.h
Samples/SampleXrFramework/Src/GUI/: ActionComponents.cpp  ActionComponents.h  AnimComponents.cpp  AnimComponents.h  CollisionPrimitive.cpp  CollisionPrimitive.h  DefaultComponent.cpp  DefaultComponent.h  Fader.cpp  Fader.h  GazeCursor.cpp  GazeCursor.h  GuiSys.cpp  GuiSys.h  Lerp.h  MetaDataManager.cpp  MetaDataManager.h  Reflection.cpp  Reflection.h  ReflectionData.cpp  ReflectionData.h  SoundLimiter.cpp  SoundLimiter.h  VRMenu.cpp  VRMenu.h  VRMenuComponent.cpp  VRMenuComponent.h  VRMenuEvent.cpp  VRMenuEvent.h  VRMenuEventHandler.cpp  VRMenuEventHandler.h  VRMenuMgr.cpp  VRMenuMgr.h  VRMenuObject.cpp  VRMenuObject.h  ui_default.h
Samples/SampleXrFramework/Src/Input/: ArmModel.cpp  ArmModel.h  AxisRenderer.cpp  Skeleton.h  (+12 more)
Samples/XrSamples/: CMakeLists.txt
Samples/XrSamples/XrBodyFaceEyeSocial/: CMakeLists.txt  README.md
Samples/XrSamples/XrColocationDiscovery/: CMakeLists.txt  README.md
Samples/XrSamples/XrColorSpaceFB/: CMakeLists.txt  README.md
Samples/XrSamples/XrColorSpaceFB/Projects/Android/: AndroidManifest.xml  build.gradle  settings.gradle
Samples/XrSamples/XrCompositor_NativeActivity/: CMakeLists.txt  README.md
Samples/XrSamples/XrControllers/: CMakeLists.txt  README.md
Samples/XrSamples/XrDynamicObjects/: CMakeLists.txt  README.md
Samples/XrSamples/XrHandDataSource/: CMakeLists.txt  README.md
Samples/XrSamples/XrHandTrackingWideMotionMode/: CMakeLists.txt  README.md
Samples/XrSamples/XrHandsAndControllers/: CMakeLists.txt  README.md
Samples/XrSamples/XrHandsFB/: CMakeLists.txt  README.md
Samples/XrSamples/XrInput/: CMakeLists.txt  README.md
Samples/XrSamples/XrKeyboard/: CMakeLists.txt  README.md
Samples/XrSamples/XrMicrogestures/: CMakeLists.txt  README.md
Samples/XrSamples/XrPassthrough/: CMakeLists.txt  README.md
Samples/XrSamples/XrPassthroughOcclusion/: CMakeLists.txt  README.md
Samples/XrSamples/XrSceneModel/: CMakeLists.txt  README.md
Samples/XrSamples/XrSceneSharing/: CMakeLists.txt  README.md
Samples/XrSamples/XrSpaceWarp/: CMakeLists.txt  README.md
Samples/XrSamples/XrSpatialAnchor/: CMakeLists.txt  README.md
Samples/XrSamples/XrVirtualKeyboard/: CMakeLists.txt  README.md
(+269 files in other folders)
