// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.oculus.sdk.xrcolorspacefb"
    minSdk 26
    targetSdk 32
    versionCode 1
    versionName "1.0"

    // override app plugin abiFilters for 64-bit support
    externalNativeBuild {
      ndk {
        abiFilters 'arm64-v8a'
      }
      ndkBuild {
        abiFilters 'arm64-v8a'
      }
      cmake {
         targets "xrsamples_xrcolorspacefb"
      }
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['../../java']
      assets.srcDirs = ['../../assets']
      res.srcDirs = ['../../res']
    }
  }

  buildTypes {
    debug {
      debuggable true
    }

    release {
      debuggable false
    }
  }

  externalNativeBuild {
    cmake {
      path file('../../../../CMakeLists.txt')
    }
  }

  // Enable prefab support for the OpenXR AAR
  buildFeatures {
    prefab true
  }
}

dependencies {
  // Package/application AndroidManifest.xml properties, plus headers and libraries
  // exposed to CMake
  implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.38'
}
